body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #18191a;
  color: #e4e6eb;
}

.header {
  background-color: #242526;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
}

.navbar a {
  color: #e4e6eb;
  margin: 0 10px;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.section {
  padding: 20px;
  border-bottom: 1px solid #3a3b3c;
}

.feed .post, .team-members .member {
  background-color: #3a3b3c;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
}

.tutorial-options button {
  margin: 5px;
  padding: 10px;
  border: none;
  background-color: #3a3b3c;
  color: #e4e6eb;
  cursor: pointer;
  border-radius: 5px;
}

.tutorial-options button:hover {
  background-color: #4a4b4c;
}

#tutorial-list {
  margin-top: 10px;
}
